# GoogleDevelopersLive

./: .gitignore  AndroidManifest.xml  README.md  mvn-libs-deploy-local  pom.xml  project.properties
res/drawable/: navi_effect.xml
res/layout/: contents.xml  devinfo.xml  footer.xml  listview_contents.xml  loading.xml  loading_dialog.xml  schedule.xml  schedule_content.xml
res/menu/: activity_main.xml  contents.xml
res/values/: strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ko/: strings.xml
res/values-pt/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/proinlab/gdlapp/: Contents.java  DevInfo.java  DeveloperKey.java  ListFragment.java  ListViewCustomAdapter.java  MainActivity.java  Schedule.java  ScheduleListViewAdapter.java  SectionsPagerAdapter.java  YouTubeFailureRecoveryActivity.java
src/com/proinlab/gdlapp/adapter/: ListViewCustomAdapter.java  SectionsPagerAdapter.java
src/com/proinlab/gdlapp/fragment/: ListFragment.java
