<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/devinfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="GDLive is OpenSource Project that started at gdgkr-organizers.\nThis application is able to watch Google Developers Live page&apos;s youtube movie and scheduled programs.\n\nI made public this project at github.\nhttps://github.com/proin/GoogleDevelopersLive\n\nplease, report bug at github.\nAnd any requests are welcomed! (translation, adding functions ..)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/devinfo_webbtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/github_button" />
    </LinearLayout>

</LinearLayout>