<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_contents_outline"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/navi_effect" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/listview_content_thumbnail"
                android:layout_width="107dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:background="#FF000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/listview_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/listview_content_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>