<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_content_outline"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="8dp" >

    <RelativeLayout
        android:id="@+id/schedule_content_name_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/schedule_content_thumbnails"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="Thumbnail" />

        <TextView
            android:id="@+id/schedule_content_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/schedule_content_thumbnails"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/schedule_content_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_new_event"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />

</LinearLayout>